# 1msg-sdk

./: README.md
java/: AGENTS.md  README.md  build.gradle  maven-central.gradle  pom.xml
java/.github/workflows/: maven.yml
java/docs/: AddTemplateRequest.md  BlockUserRequest.md  CallingApi.md  CatalogApi.md  ChannelApi.md  ConversationalAutomation.md  ConversationalAutomationCommandsInner.md  CreateCommerce200Response.md  CreateCommerceRequest.md  CreateCommerceRequestParams.md  CreateGroups200Response.md  CreateReadMessage200Response.md  CreateReadMessage401Response.md  CreateReadMessageRequest.md  DeleteFlowsFlowId200Response.md  DeleteGroupsGroupId200Response.md  DeleteMediaLegacyRequest.md  ErrorResponse.md  FlowsApi.md  GetCommerce200ResponseInner.md  GetMmLiteStatus200Response.md  GetWebhook200Response.md  GetWhatsappBusinessEncryption200Response.md  GroupsApi.md  ListBlockedUsers200Response.md  ListFlows200Response.md  ListMessages200Response.md  ListTemplates200Response.md  MessageSentResponse.md  MessagingApi.md  PatchFlowsFlowIdAssets200Response.md  ProfileApi.md  ProfileInfo.md  RetrieveMedia200Response.md  SendAddressMessageRequest.md  SendButtonRequest.md  SendButtonRequestSectionsInner.md  SendButtonRequestSectionsInnerReply.md  SendCarouselRequest1.md  SendContactRequest.md  (+28 more)
java/src/main/: AndroidManifest.xml
java/src/main/java/io/onemsg/sdk/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
java/src/main/java/io/onemsg/sdk/model/: AbstractOpenApiSchema.java  AddTemplateRequest.java  BlockUserRequest.java  ConversationalAutomation.java  ConversationalAutomationCommandsInner.java  CreateCommerce200Response.java  CreateCommerceRequest.java  CreateCommerceRequestParams.java  CreateGroups200Response.java  CreateReadMessage200Response.java  CreateReadMessage401Response.java  CreateReadMessageRequest.java  DeleteFlowsFlowId200Response.java  DeleteGroupsGroupId200Response.java  DeleteMediaLegacyRequest.java  ErrorResponse.java  GetCommerce200ResponseInner.java  GetMmLiteStatus200Response.java  GetWebhook200Response.java  GetWhatsappBusinessEncryption200Response.java  ListBlockedUsers200Response.java  ListFlows200Response.java  ListMessages200Response.java  ListTemplates200Response.java  MessageSentResponse.java  PatchFlowsFlowIdAssets200Response.java  ProfileInfo.java  RetrieveMedia200Response.java  SendAddressMessageRequest.java  SendButtonRequest.java  SendButtonRequestSectionsInner.java  SendCarouselRequest1.java  (+27 more)
kotlin/: AGENTS.md  README.md  build.gradle  maven-central.gradle
(+533 files in other folders)
